# lmao

./: README.md
boot_space/: pom.xml  tomcat.jks  未命名绘图.drawio
boot_space/src/main/java/com/cool/app/: DemoApplicatioon.java  SslApplication.java  TestApplication.java
boot_space/src/main/java/com/cool/aspect/: WebLogAspect.java
boot_space/src/main/java/com/cool/conf/: DataBaseConfiguration.java  DataSourceConfig.java  MybatisConfiguration.java
boot_space/src/main/java/com/cool/dao/: BaseDao.java  WebUserMapper.java  WebUserMapper.xml
boot_space/src/main/java/com/cool/domain/: AbstractEntity.java  Person.java  WebUser.java
boot_space/src/main/java/com/cool/properties/: AuthorProperties.java  GlobalExceptionHandler.java  HttpEncodingProperties.java  Swagger2.java
boot_space/src/main/java/com/cool/service/: BaseService.java  WebUserService.java
boot_space/src/main/java/com/cool/service/impl/: BaseServiceImpl.java  WebUserServiceImpl.java
boot_space/src/main/java/com/cool/web/: AngularPersonController.java  ComputerController.java  PersonController.java  UserController.java
boot_space/src/main/resources/: .keystore  application.properties  banner.txt  mybatis-generator.properties
boot_space/src/main/resources/static/js/my/: app.js  directive.js
boot_space/src/main/resources/static/views/: view1.html  view2.html
boot_space/src/main/resources/templates/: index.html
boot_space/src/main/webapp/lmao/view/book/: book.html
