server.port=1111
server.tomcat.uri-encoding=UTF-8
#server.ssl.key-store=tomcat.jks
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcatjks

spring.mvc.favicon.enabled=false
book.author=sun
book.name=spring boot
logging.file=D:/home/log/log.log
logging.level.org.springframework.web=info
#spring.profiles.active=pro
debug=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true

# ˝æ›ø‚≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://60.205.227.117:3306/lmao
spring.datasource.username=lmao
spring.datasource.password=2118920pp

mybatis.mapper-locations: classpath:com/cool/dao/*.xml
mybatis.type-aliases-package=: com.cool.domain
#eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/