jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:60.205.227.117:3306/lmao?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=lmao
jdbc.password=2118920pp

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

generator.classPath=D:/develop/generator/mysql-connector-java-5.1.31.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=D:/Workspaces/boot_space
generator.domainPackage=com.cool.domain
generator.mapperPackage=com.cool.dao
generator.daoPackage=com.tony.dao